version: "3.7"

services:
  mongodb:
    image: bitnami/mongodb:latest
    volumes:
      - mongodb_volume:/home/mongodb/volume
    environment: 
      MONGODB_USERNAME: 'user'
      MONGODB_PASSWORD: 'pass'
      MONGODB_DATABASE: 'yolo'
    ports:
      - 27017:27017

volumes:
  mongodb_volume: